{
  "dataset": {
    "base_path": "../dataset",
    "files_path": "files-wav/",
    "metadata_file": "metadata.csv",
    "spectrograms_path": "spectrograms/",
    "spectrograms_metadata": "spectrograms-metadata.csv"
  },

  "model": {
    "latent_dim": 128,
    "model_dim": 256,
    "kernel_len": 25
  },

  "training": {
    "batch_size": 96,
    "epochs": 8000,
    "learning_rate": 0.0001,
    "n_critic": 5,
    "gp_weight": 10.0
  },

  "audio": {
    "sample_rate": 22050,
    "audio_length_seconds": 2.0,
    "audio_length_samples": 44100
  },

  "metrics_and_checkpoints": {
    "csv_write_frequency": 40,
    "detailed_logging_frequency": 80,
    "emergency_checkpoint_frequency": 200,
    "milestone_checkpoint_frequency": 400,
    "milestone_epoch_frequency": 40,
    "emergency_buffer_size": 10,
    "audio_samples_per_checkpoint": 20,
    "best_model_improvement_threshold": 0.005,
    "key_epochs_first": 100,
    "key_epochs_last": 200
  },

  "logging": {
    "log_level": "INFO",
    "log_to_file": true,
    "log_to_console": false,
    "max_log_size_mb": 50
  },

  "hardware": {
    "device": "cuda",
    "num_workers": 16
  },

  "convergence": {
    "enabled": true,
    "min_iterations": 12000,
    "check_frequency": 300,
    "patience": 2000,
    "min_improvement": 0.00003,
    "loss_explosion_threshold": 1000.0,
    "grad_norm_threshold": 10000.0
  },

  "output": {
    "base_output_dir": "./wavegan_output",
    "models_dir": "models",
    "samples_dir": "samples",
    "metrics_dir": "metrics"
  }
}
